<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    </head>

        <style>

    
        header {
            color: white;
            border-bottom: solid 2px black;
            background-color: #483775;
            opacity: 0.8;
        

        }

        img {
            position: absolute;
            width: 220px;
            height: 220px;
            padding-top: 20px;
            padding-left: 20px;
            
        }
            
        h1 {
            color: white;
            font-family: lobster monospace;
            font-size: 50px;
            text-align: left;
        }

        h1::first-line {
            font-weight: bold;
        }

        body {
            margin: 20px 150px 150px 150px;
            border: 2px solid rgba(134, 101, 194, 0.1);
        }         

        body::after {
            content: "";
            background: url(https://images4.alphacoders.com/232/thumb-1920-232854.jpg) 100% 100%;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            
        }
    
        .header-text {
            padding-left: 250px;
            padding-top: 50px;
            word-spacing: 2px;
        }

        button {
            position: relative;
            right: -900px;
            top: -80px;
            margin-right: 10px;
            
        }
        
        .btn-info, .btn-success {
            cursor: pointer;
            
        }
        
        
        nav {
            max-width: 220px;
            padding-top: 50px;    
            
        }

        li {
            list-style-type: none;
            
        }

        li.a {    
            text-align: left;
            font-weight: bold;
        } 
        

        .body-content {
            background-color: rgb(173, 174, 180);
            color: #4E0C63;
            opacity: 0.8;
        }

        .heading-content {
            
            padding-top: 20px;
            text-align: center;
            
        }
       
        .content {
            padding-top: 20px;
            text-align: left;
        }        
        </style>
    </head>
    <body>
        <div class="container-fluid"> 
        <header>
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAActAAAAJDU2NDE4ZDdkLTIyYjItNDMzMy04MmFjLTczNmI3Mjg0NTU4Zg.jpg" alt="my profiile picture">
            <div class="header-text">
                <h1>Christina Yuen</h1>
                <p><i class="fa fa-globe"></i> Australia <i class="fa fa-comments"></i> English, Cantonese, Mandarin</p>
            </div>

            <div>
                <button class="btn btn-info"><i class="fa fa-download"></i> Download CV</button>
                <button class="btn btn-success"><i class="fa fa-envelope"></i> Hire Me</button>
            </div>

        </header>

        <div class="body-content">
            <div class="row">
                <div class="col-md-3">
                    <nav>
                        <ul>
                            <hr>
                            <li><a href="#"><i class="fa fa-address-card"></i> Profile</a></li>
                            <hr>
                            <li><a href="#"><i class="fa fa-book"></i> Portfolio</a></li>
                            <hr>
                            <li><a href="#"><i class="fa fa-search"></i> Contact</a></li>
                            <hr>
                        </ul>
                    </nav>
                </div>
        
                <div class="col-md-2 heading-content">
                    <h3>BIO</h3>
                </div>
                
                <div class="col-md-7 content">
                    <P>CLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</P>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <p>&nbsp;</p>
                </div>
                
                <div class="col-md-2 heading-content">
                    <h3>Experiences</h3>
                </div>
            
                <div class="col-md-7 content">
                    <p>Hospitality, Retail, banking and finance industry
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    </p>
                </div>
            </div>   

            <div class="row">
                <div class="col-md-3">
                    <p>&nbsp;</p>
                </div>

                <div class="col-md-2 heading-content">
                    <h3>Interests</h3>
                </div>

                <div class="col-md-7 content">
                    <ul>
                        <li>creating webpages</li>
                        <li>movies</li>
                        <li>cooking</li>
                        <li>learning</li>
                    </ul>
                </div>

            </div>
            
                             
        </div>

        </div>
               
                
    
                

       
          
           
        </div>
       
        
        

        


        
              



    
    </body>
</html>